net:
  port: 27017
  bindIp: 127.0.0.1
  tls:
    mode: allowSSL
    CAFile: /data/ssl/mongodb-cert.crt
    certificateKeyFile: /data/ssl/mongodb.pem
    allowInvalidCertificates: true
    allowInvalidHostnames: true
